; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]

lib_deps =
  arduino-libraries/LiquidCrystal
  Keypad
  feilipu/FreeRTOS@^10.4.6-1
  adafruit/DHT sensor library@^1.4.3

platform = atmelavr
board = megaatmega2560
framework = arduino


