; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ===== Configurație pentru SLAVE - Arduino Mega 2560 =====
[env:slave_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  feilipu/FreeRTOS@^10.4.6-1
build_src_filter = +<slave_main.cpp> -<master_main.cpp> -<main.cpp>

; ===== Configurație pentru MASTER - Arduino Uno/Nano (ATmega328P) =====
[env:master_uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<master_main.cpp> -<slave_main.cpp> -<main.cpp>

; ===== Configurație pentru MASTER - Arduino Mega 2560 (dacă ai 2x Mega) =====
[env:master_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<master_main.cpp> -<slave_main.cpp> -<main.cpp>

; ===== Configurație originală (pentru lucru anterior) =====
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  arduino-libraries/LiquidCrystal
  Keypad
  feilipu/FreeRTOS@^10.4.6-1
  adafruit/DHT sensor library@^1.4.3
  https://github.com/winlinvip/SimpleDHT.git
build_src_filter = +<main.cpp> -<slave_main.cpp> -<master_main.cpp>


